<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kay.amirooted.Home"
    tools:showIn="@layout/activity_home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.intrusoft.library.FrissonView xmlns:frisson="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/frisson_view"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    frisson:alphaValue="50"
                    frisson:autoTint="true"
                    frisson:src="@mipmap/abstractbg"
                    frisson:tideHeight="20dp"
                    frisson:tintColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_root_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/frame"
                android:layout_marginTop="10dp">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="7dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="7dp"
                                android:text="Phone Details"
                                android:textColor="@android:color/white"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/device_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Android Model :" />
                        </ScrollView>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</android.support.v4.widget.NestedScrollView>
